// Libraries
@import "lib/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/grid";

// Styles
body{
	padding-top:50px;
	min-height: 100%;
	min-width:100%;
	background: #7a8191;
	color:#FFF;
}
.navbar{
	margin-bottom: 15px;
	border:1px solid #313B54;
	border-left:none;
	border-right:none;
	background: #3f4c6b; /* Old browsers */
	background: -moz-linear-gradient(top, #606c88 0%, #3f4c6b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* IE10+ */
	background: linear-gradient(to bottom, #606c88 0%,#3f4c6b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    0px 2px 7px 0px rgba(0, 0, 0, 0.5);
	box-shadow:         0px 2px 7px 0px rgba(0, 0, 0, 0.5);
	.navbar-header{
		color:#FFF;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		strong{
			font-family: verdana, arial;
			font-size: 24px;
		}
		p{
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
			color:#97ABDB;
			position: absolute;
			font-size:10px;
			top:5px;
			left: 140px;
		}
	}
}

#content{
	padding:15px;
	min-height:300px;
	background: transparent; /* Old browsers */
	background: -moz-linear-gradient(top, #abb1c9 0%, #7a8191 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#abb1c9), color-stop(99%,#7a8191)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #abb1c9 0%,#7a8191 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #abb1c9 0%,#7a8191 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #abb1c9 0%,#7a8191 99%); /* IE10+ */
	background: linear-gradient(to bottom, #abb1c9 0%,#7a8191 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abb1c9', endColorstr='#7a8191',GradientType=0 ); /* IE6-9 */

	#sidebar{
		.column(4);
		nav{
			border-radius: 15px;
			padding:0 10px 10px 10px;
			border:1px solid #333;
			background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.35) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.35))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.35) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.35) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.35) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.35) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

			a{
				display:block;
				width:100%;
				text-decoration: none;
				color:#fff;
			}
		}
	}

	[ng-view]{
		.column(8);
		font-weight:bold;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	}
}